<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:categories="clr-namespace:FilmsDB.Ui.Views.Categories"
             x:Class="FilmsDB.Ui.Views.Categories.AddNewCategoryView"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="TopicListControl"
             x:DataType="categories:AddNewCategoryViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Design.DataContext>
      <categories:AddNewCategoryViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Back-->
        <Button Grid.Row="0" Command="{Binding MoveBackCommand}" Margin="0,3">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <materialIcons:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>

        <controls:Card Grid.Row="1"
                       VerticalAlignment="Center">
            <Grid RowDefinitions="Auto, Auto, Auto">
                <TextBlock Grid.Row="0"
                           Classes="Subtitle1"
                           Text="Введите наименование темы:"
                           FontWeight="Bold" />

                <TextBox Grid.Row="1"
                         Classes="outline"
                         Text="{Binding Name, Mode=TwoWay}"
                         assists:TextFieldAssist.Label="Наименование"
                         UseFloatingWatermark="True"
                         MaxLength="500" />
            </Grid>
        </controls:Card>

        <Button Grid.Row="2"
                Content="Применить"
                Command="{Binding CreateCommand}"
                VerticalAlignment="Bottom"
                Margin="0,5">
        </Button>
    </Grid>
</UserControl>