<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:regions="clr-namespace:Common.Core.Prism.Regions;assembly=Common.Core"
             xmlns:viewModel="clr-namespace:KinopoiskGame.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="KinopoiskGame.Views.MainView"
             x:DataType="viewModel:MainViewModel"
             d:DesignHeight="400">

    <Grid ColumnDefinitions="Auto, *">

        <!-- Content Buttons -->
        <controls1:Card Grid.Column="0"
                        Margin="5, 3,5,5">

            <Grid RowDefinitions="*, Auto"
                  Margin="0,5">
                <Grid Grid.Row="0"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <Button Grid.Row="0"
                            Classes="Flat"
                            Command="{Binding PlayCommand}"
                            Margin="0,3, 0,0">
                        <Button.Content>
                            <Grid ColumnDefinitions="Auto, 8, *">
                                <avalonia:MaterialIcon Grid.Column="0"
                                                       Kind="PlayOutline" />
                                <TextBlock Grid.Column="2"
                                           Text="Играть" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="1"
                            Classes="Flat"
                            Command="{Binding ShowCategoriesCommand}"
                            Margin="0,3, 0,0">
                        <Button.Content>
                            <Grid ColumnDefinitions="Auto, 8, *">
                                <avalonia:MaterialIcon Grid.Column="0"
                                                       Kind="ViewListOutline" />
                                <TextBlock Grid.Column="2"
                                           Text="Категории и фильмы" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="2"
                            Classes="Flat"
                            Command="{Binding ShowPlayInformationCommand}"
                            Margin="0,3, 0,0">
                        <Button.Content>
                            <Grid ColumnDefinitions="Auto, 8, *">
                                <avalonia:MaterialIcon Grid.Column="0"
                                                       Kind="Info" />
                                <TextBlock Grid.Column="2"
                                           Text="Информация" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="3"
                            Classes="Flat"
                            Command="{Binding ShowTestFilmCommand}"
                            Margin="0,3, 0,0">
                        <Button.Content>
                            <Grid ColumnDefinitions="Auto, 8, *">
                                <avalonia:MaterialIcon Grid.Column="0"
                                                       Kind="TestTube" />
                                <TextBlock Grid.Column="2"
                                           Text="Тестовое окно фильма" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Bottom buttons-->
                <Grid Grid.Row="1"
                      RowDefinitions="Auto, Auto, Auto, *, Auto">
                    <Button Grid.Row="0"
                            Classes="Flat"
                            Command="{Binding ShowSettingsCommand}"
                            Margin="0,3, 0,0">
                        <Button.Content>
                            <Grid ColumnDefinitions="Auto, 8, *">
                                <avalonia:MaterialIcon Grid.Column="0"
                                                       Kind="SettingsOutline" />
                                <TextBlock Grid.Column="2"
                                           Text="Настройки" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>
        </controls1:Card>

        <!-- Content -->
        <TransitioningContentControl Grid.Column="1"
                                     prism:RegionManager.RegionName="{x:Static regions:RegionNameService.ContentRegionName}"
                                     Margin="3">
            <TransitioningContentControl.PageTransition>
                <PageSlide Orientation="Horizontal"
                           Duration="0:00:00.250" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

    </Grid>

</UserControl>