<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:categories="clr-namespace:FilmsDB.Ui.Views.Categories"
             xmlns:buttons="clr-namespace:Common.Ui.Behaviors.Buttons;assembly=Common.Ui"
             xmlns:importingFile="clr-namespace:FilmsDB.Ui.Views.Categories.ImportingFile"
             x:Class="FilmsDB.Ui.Views.Categories.ImportingFile.ImportFromFileView"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="CategorieListControl"
             x:DataType="importingFile:ImportFromFileViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Design.DataContext>
        <importingFile:ImportFromFileViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Back-->
        <Button Grid.Row="0" Command="{Binding MoveBackCommand}" Margin="0,3">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <materialIcons:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>

        <!-- Content -->
        <controls:Card Grid.Row="1"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
            <Grid RowDefinitions="Auto,Auto">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      Grid.Row="0">
                    <TextBlock Classes="Subtitle1"
                               Text="Файл:"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="3"
                               Grid.Column="0" />

                    <TextBox Classes="outline"
                             Text="{Binding FileName, Mode=TwoWay}"
                             Watermark="Укажите файл"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Grid.Column="1" />

                    <Button Classes="Flat"
                            Content="Выбрать"
                            Grid.Column="2">
                        <Interaction.Behaviors>
                            <buttons:ButtonOpenFileDialogCommandBehavior Command="{Binding SelectFileCommand}" />
                        </Interaction.Behaviors>
                    </Button>
                </Grid>

                <CheckBox IsChecked="{Binding ShouldValidate}"
                          Content="Пропустить фильмы без постера или с рейтингом = 0"
                          Margin="0,5,0,0"
                          Grid.Row="1" />
            </Grid>
        </controls:Card>

        <!-- Category -->
        <controls:Card Grid.Row="2"
                       VerticalAlignment="Center"
                       IsVisible="{Binding FileName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

            <Grid RowDefinitions="Auto,Auto,*"
                  ColumnDefinitions="Auto,*">
                <TextBlock Text="Наименование категории:"
                           Classes="Subtitle1"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="3"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         Classes="outline"
                         assists:TextFieldAssist.Label="Введите наименование категории"
                         UseFloatingWatermark="True"
                         MaxLength="500"
                         Margin="3"
                         Grid.Row="0"
                         Grid.Column="1" />

                <TextBlock Text="Количество фильмов:"
                           Classes="Subtitle1"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="3"
                           Grid.Row="1"
                           Grid.Column="0" />
                <TextBox Text="{Binding Category.Films.Count}"
                         Classes="outline"
                         IsReadOnly="True"
                         Margin="3"
                         Grid.Row="1"
                         Grid.Column="1" />

                <TextBlock Text="Количество пропущенных фильмов:"
                           Classes="Subtitle2"
                           VerticalAlignment="Center"
                           Margin="3"
                           Grid.Row="2"
                           Grid.Column="0" />
                <TextBox Text="{Binding RemovedFilmsCount}"
                         Classes="outline"
                         IsReadOnly="True"
                         Margin="3"
                         Grid.Row="2"
                         Grid.Column="1" />
            </Grid>

        </controls:Card>

        <Button Grid.Row="2"
                Content="Применить"
                Command="{Binding CreateCommand}"
                VerticalAlignment="Bottom"
                Margin="0,5">
        </Button>
    </Grid>
</UserControl>